# mapperboard

./: pom.xml
src/main/java/com/example/demo/config/: DataSourceConfig.java  MySQLConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  HomeController.java  MainController.java  MemberController.java  ReplyController.java
src/main/java/com/example/demo/dto/: BoardDTO.java  Criteria.java  MemberDTO.java  PageDTO.java  ReplyDTO.java  ReplyPageDTO.java
src/main/java/com/example/demo/mapper/: BoardMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/resources/static/js/: reply.js
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/include/: nav.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/dbTest/: MySQLConnectionTest.java
